{
  "name": "rn-glsl-transformer",
  "version": "0.0.8",
  "description": "Siple React Native babel transformer for glsl, frag, vert, tesc, tese, geom and comp shader files",
  "author": "NikitaDudin <nikita.dudin@gmail.com>",
  "main": "index.js",
  "homepage": "https://github.com/NikitaDudin/rn-glsl-transformer#readme",
  "readmeFilename": "README.md",
  "license": "ISC",
  "keywords": [
    "expo",
    "metro",
    "babel"
  ],
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "release": "npmpub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaDudin/rn-glsl-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/NikitaDudin/rn-glsl-transformer/issues"
  },
  "peerDependencies": {
    "@react-native/metro-babel-transformer": "*",
    "expo-modules-core": "*",
    "metro-react-native-babel-transformer": "*"
  },
  "devDependencies": {
    "expo": "^53.0.0",
    "expo-module-scripts": "^4.1.6",
    "expo-modules-core": "^2.3.12"
  }
}
